1,Renault,Clio,2018
2,Peugeot,208,2020
3,BMW,X3,2019
4,Tesla,Model 3,2022
5,Fiat,500,2017
6,Audi,A4,2021
7,Ford,Focus,2015
8,Volkswagen,Golf,2018
9,Citroën,C3,2019
10,Mercedes,A-Class,2022
11,Opel,Corsa,2020
12,Nissan,Leaf,2021
13,Hyundai,Ioniq,2022
14,Kia,Picanto,2020
15,Volvo,XC40,2021
16,Mini,Cooper,2018
17,Seat,Ibiza,2019
18,Skoda,Octavia,2020
19,Jaguar,XE,2021
20,Alfa Romeo,Giulia,2019
21,Mazda,MX-5,2021
22,Honda,Civic,2020
23,Suzuki,Swift,2019
24,Chevrolet,Camaro,2022
25,Dacia,Duster,2018